
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    
    @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }
    
    a {
      color: #3869D4;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }
    /* Type ------------------------------ */
    
    body,
    td,
    th {
      font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    
    td,
    th {
      font-size: 16px;
    }
    
    p,
    ul,
    ol,
    blockquote {
      margin: .4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }
    
    p.sub {
      font-size: 13px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }
    
    .u-margin-bottom-none {
      margin-bottom: 0;
    }
    /* Buttons ------------------------------ */
    
    .button {
      background-color: #3869D4;
      border-top: 10px solid #3869D4;
      border-right: 18px solid #3869D4;
      border-bottom: 10px solid #3869D4;
      border-left: 18px solid #3869D4;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }
    
    .button--green {
      background-color: #22BC66;
      border-top: 10px solid #22BC66;
      border-right: 18px solid #22BC66;
      border-bottom: 10px solid #22BC66;
      border-left: 18px solid #22BC66;
    }
    
    .button--red {
      background-color: #FF6136;
      border-top: 10px solid #FF6136;
      border-right: 18px solid #FF6136;
      border-bottom: 10px solid #FF6136;
      border-left: 18px solid #FF6136;
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }
    /* Attribute list ------------------------------ */
    
    .attributes {
      margin: 0 0 21px;
    }
    
    .attributes_content {
      background-color: #F4F4F7;
      padding: 16px;
    }
    
    .attributes_item {
      padding: 0;
    }
    /* Related Items ------------------------------ */
    
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .related_item {
      padding: 10px 0;
      color: #CBCCCF;
      font-size: 15px;
      line-height: 18px;
    }
    
    .related_item-title {
      display: block;
      margin: .5em 0 0;
    }
    
    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }
    
    .related_heading {
      border-top: 1px solid #CBCCCF;
      text-align: center;
      padding: 25px 0 10px;
    }
    /* Discount Code ------------------------------ */
    
    .discount {
      width: 100%;
      margin: 0;
      padding: 24px;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F4F4F7;
      border: 2px dashed #CBCCCF;
    }
    
    .discount_heading {
      text-align: center;
    }
    
    .discount_body {
      text-align: center;
      font-size: 15px;
    }
    /* Social Icons ------------------------------ */
    
    .social {
      width: auto;
    }
    
    .social td {
      padding: 0;
      width: auto;
    }
    
    .social_icon {
      height: 20px;
      margin: 0 8px 10px 8px;
      padding: 0;
    }
    /* Data table ------------------------------ */
    
    .purchase {
      width: 100%;
      margin: 0;
      padding: 35px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_content {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .purchase_item {
      padding: 10px 0;
      color: #51545E;
      font-size: 15px;
      line-height: 18px;
    }
    
    .purchase_heading {
      padding-bottom: 8px;
      border-bottom: 1px solid #EAEAEC;
    }
    
    .purchase_heading p {
      margin: 0;
      color: #85878E;
      font-size: 12px;
    }
    
    .purchase_footer {
      padding-top: 15px;
      border-top: 1px solid #EAEAEC;
    }
    
    .purchase_total {
      margin: 0;
      text-align: right;
      font-weight: bold;
      color: #333333;
    }
    
    .purchase_total--label {
      padding: 0 15px 0 0;
    }
    
    body {
      background-color: #F2F4F6;
      color: #51545E;
    }
    
    p {
      color: #51545E;
    }
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F2F4F6;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    /* Masthead ----------------------- */
    
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    
    .email-masthead_logo {
      width: 94px;
    }
    
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #A8AAAF;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #A8AAAF;
    }
    
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #EAEAEC;
    }
    
    .content-cell {
      padding: 45px;
    }
    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media (prefers-color-scheme: dark) {
      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #FFF !important;
      }
      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #FFF !important;
      }
      .attributes_content,
      .discount {
        background-color: #222 !important;
      }
      .email-masthead_name {
        text-shadow: none !important;
      }
    }
    
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <span class="preheader">Thanks for trying out Apex. We’ve pulled together some information and resources to help you get started.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                  <a href="https://apex" class="f-fallback email-masthead_name">
                      Apex
                  </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                        <div class="f-fallback">
                            <h1>Dear, {{name}}!</h1>

                            <p>
                                Thank you for signing up for our service. To complete your registration, we need you to confirm your email address. This is an important step to ensure that we are able to communicate with you and provide you with the best possible experience.

                            </p>
                            <br />
                            <p> To confirm your email address, please click on the verification link below:</p>
                            <!-- Action -->


                            <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="attributes_content">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="attributes_item">
                                                    <span class="f-fallback">
                                                        <strong>{{linktoconfirm}}</strong>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <p>Once you have confirmed your email address, you will be able to log in to your account and access our services. If you have any questions or concerns, please do not hesitate to contact us at support@medikonnekt.de </p>
                            <p>Thank you for choosing our service and we look forward to serving you.</p>

                            <br />
                            <p>Best regards,</p>

                            <p>Apex</p>

                            <!-- <div style="margin-top:30px;"> -->
                            <!-- <table id="Table_01" width="550" height="132" border="0" cellpadding="0" cellspacing="0"> <tr> <td colspan="3" width="550" height="49" alt="name" style="line-height:14px; padding:0px;" valign="top"> <span style="font-size:13pt; color:#231F20; font-family:'Arial', sans-serif; font-weight:700;"><strong>Apex</strong></span><br> <span style="font-size:10pt; color:#666766; font-family:'Arial', sans-serif; font-weight:500;"><i>Cryptofying the world</i></span><br> <br> </td> </tr> <tr> <td width="196" height="83" alt="info" style="line-height:14px; padding:0px;" valign="top"> <a href="tel:https://goo.gl/maps/tgDujZfdCumFSfEe7" target="blink" valign="middle"style="text-decoration: none; font-size:11pt; color: #666766; font-family:'Arial', sans-serif; font-weight:500;"> 1317 Edgewater Dr #6541<br> Orlando, FL 32804</a> <br><br> <a href="mailto:info@MediKonnekt.com" target="blink"> <img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/4d1442f5-2b6b-11df-1734-f5b3cadc3872.png" width="175" height="auto" alt="e"></a> <br> <a href="http://MediKonnekt.com/" target="blink"> <img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/1d83d4d1-91b8-fa19-81ec-c012cc956f50.png" width="140" height="auto" alt="w"></a> <br> <img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/6fe8ed56-b3d7-4814-ab56-04a28afa1e20.png" width="196" height="10" alt="spc"> </td> <td width="138" height="83" alt="logo+icons" style="line-height:0px; padding:0px;" valign="top" align="center"> <a href="http://MediKonnekt.com/" target="blink"><img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/7346a1b2-405f-7aeb-110b-f196519c350d.png" width="125" height="auto" alt="logo"></a><br> <a href="https://twitter.com/MediKonnekt" target="blink"><img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/64d83d33-5a2b-5493-670d-d04520bfc907.png" width="20" height="auto" alt="tw"></a> <a href="https://www.facebook.com/CryptofyingTheWorld" target="blink"><img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/5a20236b-5a4b-62a7-e03f-49f9612e89db.png" width="20" height="auto" alt="fb"></a> <a href="https://www.instagram.com/change_to_crypto/" target="blink"><img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/e285d77c-6437-6fe6-5d58-b63f0d42abe0.png" width="20" height="auto" alt="insta"></a> </td> <td width="216" height="83" alt="" style="line-height:0px; padding:0px;" valign="top" align="center"> <img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/47c30c35-13fe-ad3f-14d6-17cc21768cdf.png" width="210" height="auto" alt="v"><br> <a href="https://youtu.be/fzBthtBJFWU" target="blink"><img src="https://mcusercontent.com/5691ad2cd922a271e0568c890/images/d2b5bc36-1521-fc3d-25a2-0bd64dbce5d2.png" width="42" height="42" alt="yt"></a> </td> </tr> </table> <script src="https://www.drv.tw/inc/wd.js?s=pfyztfv0mreeebeusbafoa"></script> -->
                            <!-- </div> -->





                        </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	
	
	
	
	
	
	
	
	
	
	
  </body>
</html>